In [381]:
import pandas as pd
#from pandas_profiling import ProfileReport



df = pd.read_csv("SBA.csv")
#profile = ProfileReport(df, title="Pandas Profiling Report")
#profile.to_widgets()
#profile.to_notebook_iframe()
df.head()

/tmp/ipykernel_76858/981233670.py:6: DtypeWarning: Columns (9) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("SBA.csv")

,LoanNr_ChkDgt,Name,City,State,Zip,Bank,BankState,NAICS,ApprovalDate,ApprovalFY,...,RevLineCr,LowDoc,ChgOffDate,DisbursementDate,DisbursementGross,BalanceGross,MIS_Status,ChgOffPrinGr,GrAppv,SBA_Appv
0,1000014003,ABC HOBBYCRAFT,EVANSVILLE,IN,47711,FIFTH THIRD BANK,OH,451120,28-Feb-97,1997,...,N,Y,NaN,28-Feb-99,"$60,000.00",$0.00,P I F,$0.00,"$60,000.00","$48,000.00"
1,1000024006,LANDMARK BAR & GRILLE (THE),NEW PARIS,IN,46526,1ST SOURCE BANK,IN,722410,28-Feb-97,1997,...,N,Y,NaN,31-May-97,"$40,000.00",$0.00,P I F,$0.00,"$40,000.00","$32,000.00"
2,1000034009,"WHITLOCK DDS, TODD M.",BLOOMINGTON,IN,47401,GRANT COUNTY STATE BANK,IN,621210,28-Feb-97,1997,...,N,N,NaN,31-Dec-97,"$287,000.00",$0.00,P I F,$0.00,"$287,000.00","$215,250.00"
3,1000044001,"BIG BUCKS PAWN & JEWELRY, LLC",BROKEN ARROW,OK,74012,1ST NATL BK & TR CO OF BROKEN,OK,0,28-Feb-97,1997,...,N,Y,NaN,30-Jun-97,"$35,000.00",$0.00,P I F,$0.00,"$35,000.00","$28,000.00"
4,1000054004,"ANASTASIA CONFECTIONS, INC.",ORLANDO,FL,32801,FLORIDA BUS. DEVEL CORP,FL,0,28-Feb-97,1997,...,N,N,NaN,14-May-97,"$229,000.00",$0.00,P I F,$0.00,"$229,000.00","$229,000.00"

## Les variables determinantes et cible :

### Variable cible : 

        MIS_Status

### Variables déterminantes :

        City
        State
        Bank
        BankState
        NAICS
        Term
        NoEmp
        NewExist
        CreateJob
        RetainedJob
        FranchiseCode
        UrbanRural
        RevLineCr
        LowDoc
        GrAppv
        SBA_Appv

## Valeurs manquantes et nulles :

In [382]:
missing_values = df.isna().sum()

missing_values

LoanNr_ChkDgt             0
Name                     14
City                     30
State                    14
Zip                       0
Bank                   1559
BankState              1566
NAICS                     0
ApprovalDate              0
ApprovalFY                0
Term                      0
NoEmp                     0
NewExist                136
CreateJob                 0
RetainedJob               0
FranchiseCode             0
UrbanRural                0
RevLineCr              4528
LowDoc                 2582
ChgOffDate           736465
DisbursementDate       2368
DisbursementGross         0
BalanceGross              0
MIS_Status             1997
ChgOffPrinGr              0
GrAppv                    0
SBA_Appv                  0
dtype: int64

In [383]:
df_zip = pd.read_csv("uszips.csv")

# choisir les colonnes à garder
columns_to_keep = ['zip', 'city', 'state_id','state_name']

df_zip = df_zip[columns_to_keep]

# transformer la colonne "zip" en chaine de caractères 
# zfill() ajoutte des 0 à la chaine de caractère
# df_zip["zip"] = df_zip['zip'].astype(str).str.zfill(5)

# création d'un dictionnaire qui a comme clé "zip" et valeur "city"
city_dict = df_zip.set_index('zip')['city'].to_dict()

# création d'un dictionnaire qui a comme clé "zip" et valeur "State_id"
state_dict = df_zip.set_index('zip')['state_id'].to_dict()

In [384]:
df[df["City"].isna()]

,LoanNr_ChkDgt,Name,City,State,Zip,Bank,BankState,NAICS,ApprovalDate,ApprovalFY,...,RevLineCr,LowDoc,ChgOffDate,DisbursementDate,DisbursementGross,BalanceGross,MIS_Status,ChgOffPrinGr,GrAppv,SBA_Appv
42535,1330603010,BUSATH PHOTOGRAPHY,NaN,UT,84109,MOUNTAIN W. SMALL BUS. FINAN,UT,0,15-Dec-81,1982,...,N,N,NaN,6-Jan-82,"$190,000.00",$0.00,P I F,$0.00,"$190,000.00","$190,000.00"
177891,2268732010,"HAYES/DOCKSIDE,INC",NaN,LA,70130,NEW ORLEANS REGIONAL BUS. DEVE,LA,0,17-Dec-81,1982,...,N,N,NaN,10-Feb-82,"$500,000.00",$0.00,P I F,$0.00,"$500,000.00","$500,000.00"
243450,2716822007,"YACHTING &NAVIGATION, LTD",NaN,IL,60624,BANK - AMERICA NATL ASSOC,IL,0,10-Apr-81,1981,...,N,N,NaN,4-Nov-81,"$150,000.00",$0.00,P I F,$0.00,"$150,000.00","$150,000.00"
243452,2716832010,"ACE PLATING COMPANY,INC.",NaN,IL,60636,NaN,NaN,0,15-May-81,1981,...,N,N,NaN,4-Nov-81,"$49,000.00",$0.00,P I F,$0.00,"$49,000.00","$49,000.00"
270263,2884182004,"HERMANOS LOPEZ,INC. ""B""",NaN,CA,92102,CDC SMALL BUS. FINAN CORP,CA,0,16-Apr-81,1981,...,N,N,NaN,6-Jan-82,"$488,000.00",$0.00,P I F,$0.00,"$488,000.00","$488,000.00"
270265,2884192007,"RODIECK PLUMBING SUPPLY,INC ""A",NaN,CA,92102,CDC SMALL BUS. FINAN CORP,CA,0,15-Jun-81,1981,...,N,N,NaN,10-Sep-81,"$203,000.00",$0.00,P I F,$0.00,"$211,000.00","$211,000.00"
270268,2884202008,"SAN DIEGO REFRIGERATD SVCS,INC",NaN,CA,92102,CDC SMALL BUS. FINAN CORP,CA,0,26-Jun-81,1981,...,N,N,NaN,10-Sep-81,"$407,000.00",$0.00,P I F,$0.00,"$407,000.00","$407,000.00"
270270,2884212000,"EMACO, INC. ""B""",NaN,CA,92102,CDC SMALL BUS. FINAN CORP,CA,0,13-Jul-81,1981,...,N,N,NaN,10-Sep-81,"$105,000.00",$0.00,P I F,$0.00,"$105,000.00","$105,000.00"
270277,2884232006,"MAYER BLUEPRINT,INC. ""B""",NaN,CA,92102,CDC SMALL BUS. FINAN CORP,CA,0,29-Jul-81,1981,...,N,N,NaN,10-Sep-81,"$159,000.00",$0.00,P I F,$0.00,"$159,000.00","$159,000.00"
270284,2884252001,TEX-WIPE COMPANY,NaN,CA,92102,CDC SMALL BUS. FINAN CORP,CA,0,31-Aug-81,1981,...,N,N,NaN,4-Nov-81,"$365,000.00",$0.00,P I F,$0.00,"$365,000.00","$365,000.00"
326169,3258222000,LAKEWOOD HEALTH CARE CENTER LT,NaN,OH,44115,GROWTH CAPITAL CORP.,OH,0,18-Nov-81,1982,...,N,N,NaN,10-Feb-82,"$205,000.00",$0.00,P I F,$0.00,"$205,000.00","$205,000.00"
342177,3386722002,LEE'S PAWN SHOP,NaN,MO,63103,ST. LOUIS LOCAL DEVEL CO,MO,0,16-Oct-81,1982,...,N,N,NaN,6-Jan-82,"$25,000.00",$0.00,P I F,$0.00,"$25,000.00","$25,000.00"
342185,3386762003,OLIVE LIGHT LOAN & MERCANTILE,NaN,MO,63103,ST. LOUIS LOCAL DEVEL CO,MO,0,30-Nov-81,1982,...,N,N,NaN,10-Feb-82,"$71,000.00",$0.00,P I F,$0.00,"$71,000.00","$71,000.00"
342928,3391402005,MASTER PLEATING COMPANY,NaN,MO,63103,ST. LOUIS LOCAL DEVEL CO,MO,0,21-Jul-81,1981,...,N,N,NaN,4-Nov-81,"$83,000.00",$0.00,P I F,$0.00,"$83,000.00","$83,000.00"
342938,3391452009,1215 PINE COMPANY PARTNERSHIP,NaN,MO,63103,ST. LOUIS LOCAL DEVEL CO,MO,0,11-May-81,1981,...,N,N,NaN,5-Aug-81,"$74,000.00",$0.00,P I F,$0.00,"$74,000.00","$74,000.00"
342946,3391472004,CLARK TIRE COMPANY,NaN,MO,63105,BUSINESS FINAN CORP OF ST. LOU,MO,0,4-Mar-81,1981,...,N,N,NaN,10-Jun-81,"$111,000.00",$0.00,P I F,$0.00,"$111,000.00","$111,000.00"
342951,3391492010,BRAZNELL COMPANY,NaN,MO,63013,ST. LOUIS LOCAL DEVEL CO,MO,0,24-Feb-81,1981,...,N,N,NaN,10-Jun-81,"$107,000.00",$0.00,P I F,$0.00,"$107,000.00","$107,000.00"
344784,3403402003,WORLD TIRE CORPORATION,NaN,WA,98104,EVERGREEN BUSINESS CAPITAL,WA,0,8-Jun-81,1981,...,N,N,NaN,10-Feb-82,"$458,000.00",$0.00,P I F,$0.00,"$458,000.00","$458,000.00"
350109,3438122002,DULTMEIER SALES,NaN,NE,50309,IOWA BUSINESS GROWTH COMPANY,IA,0,7-Oct-81,1982,...,N,N,NaN,6-Jan-82,"$225,000.00",$0.00,P I F,$0.00,"$225,000.00","$225,000.00"
378899,3662512006,AMERICAN MANAGEMENT ENG ASS IN,NaN,TX,78204,"ACCION TEXAS, INC.",TX,0,2-Jun-81,1981,...,N,N,NaN,9-Sep-81,"$74,000.00",$0.00,P I F,$0.00,"$74,000.00","$74,000.00"
410929,3970852005,"REVERSAL SYSTEMS,INC.",NaN,MO,64106,EDC LOAN CORPORATION,MO,0,14-Jan-81,1981,...,N,N,NaN,8-Apr-81,"$232,000.00",$0.00,P I F,$0.00,"$232,000.00","$232,000.00"
410933,3970882003,"DOVER GRAPHICS,INC.",NaN,MO,64106,EDC LOAN CORPORATION,MO,0,12-Mar-81,1981,...,N,N,NaN,1-Jun-81,"$50,000.00",$0.00,P I F,$0.00,"$52,000.00","$52,000.00"
437782,4247422000,B. G. WICKBERG COMPANY INC,NaN,MA,2169,SOUTH SHORE ECONOMIC DEVEL COR,MA,0,30-Jan-81,1981,...,N,N,NaN,9-Dec-81,"$156,000.00",$0.00,P I F,$0.00,"$156,000.00","$156,000.00"
437788,4247472004,R & F MICRO TOOL CO INC,NaN,MA,2169,SOUTH SHORE ECONOMIC DEVEL COR,MA,0,17-Mar-81,1981,...,N,N,NaN,6-Jan-82,"$210,000.00",$0.00,P I F,$0.00,"$210,000.00","$210,000.00"
437793,4247502000,J SAX & COMPANY,NaN,MA,2108,BOSTON LOCAL DEVELOPMENT,MA,0,1-Apr-81,1981,...,N,N,NaN,9-Sep-81,"$165,000.00",$0.00,P I F,$0.00,"$165,000.00","$165,000.00"
437804,4247612009,DOUBLE W MOLD INC,NaN,MA,2401,NaN,NaN,0,3-Aug-81,1981,...,N,N,NaN,4-Nov-81,"$38,000.00",$0.00,P I F,$0.00,"$38,000.00","$38,000.00"
437818,4247702001,GEMCO NARROW FABRICS INC,NaN,MA,2165,BAY COLONY DEVEL CORP,MA,0,18-Sep-81,1981,...,N,N,NaN,10-Feb-82,"$95,000.00",$0.00,P I F,$0.00,"$95,000.00","$95,000.00"
564191,5554512008,"ACTION GRAPHICS, INC.",NaN,KY,40209,CAPITAL ACCESS CORP - KENTUCKY,KY,0,16-Jun-81,1981,...,N,N,NaN,5-Aug-81,"$87,000.00",$0.00,P I F,$0.00,"$87,000.00","$87,000.00"
570342,5622822010,HMC PROPERTIES,NaN,NC,28402,WILMINGTON BUS. DEVEL,NC,0,13-Jul-81,1981,...,N,N,NaN,4-Nov-81,"$47,000.00",$0.00,P I F,$0.00,"$47,000.00","$47,000.00"
745271,7756831000,B & B ASSOIATES,NaN,MI,48502,FORWARD DEVEL CORP,MI,0,3-Mar-81,1981,...,N,N,NaN,10-Feb-82,"$162,000.00",$0.00,P I F,$0.00,"$162,000.00","$162,000.00"

In [385]:
import numpy as np

df['City'] = df.apply(lambda x: 
                            city_dict.get(x['Zip'], np.nan)
                            if pd.isna(x['City']) else x['City'], axis=1)

In [386]:
df['State'] = df.apply(lambda x: 
                            state_dict.get(x['Zip'], np.nan)
                            if pd.isna(x['State']) else x['State'], axis=1)

In [387]:
df.isna().sum()

LoanNr_ChkDgt             0
Name                     14
City                      3
State                     2
Zip                       0
Bank                   1559
BankState              1566
NAICS                     0
ApprovalDate              0
ApprovalFY                0
Term                      0
NoEmp                     0
NewExist                136
CreateJob                 0
RetainedJob               0
FranchiseCode             0
UrbanRural                0
RevLineCr              4528
LowDoc                 2582
ChgOffDate           736465
DisbursementDate       2368
DisbursementGross         0
BalanceGross              0
MIS_Status             1997
ChgOffPrinGr              0
GrAppv                    0
SBA_Appv                  0
dtype: int64

In [388]:
df1 = df[df["DisbursementDate"].isna()]

df1

,LoanNr_ChkDgt,Name,City,State,Zip,Bank,BankState,NAICS,ApprovalDate,ApprovalFY,...,RevLineCr,LowDoc,ChgOffDate,DisbursementDate,DisbursementGross,BalanceGross,MIS_Status,ChgOffPrinGr,GrAppv,SBA_Appv
452,1003455008,"Symmetry Systems, Inc.",Latham,NY,12110,KEYBANK NATIONAL ASSOCIATION,OH,0,27-Nov-98,1999,...,Y,N,NaN,NaN,"$50,000.00",$0.00,P I F,$0.00,"$50,000.00","$25,000.00"
611,1004503009,SMITHFIELD GLASS INC,DANIELSON,CT,6239,NaN,NaN,0,7-Jul-80,1980,...,N,N,22-May-90,NaN,$0.00,$0.00,NaN,"$144,461.00","$300,000.00","$300,000.00"
740,1005273003,"GENERAL SOLAR COMPANY, INC.",SIOUX CITY,IA,51111,NaN,NaN,0,3-Jul-80,1980,...,N,N,8-Feb-90,NaN,$0.00,$0.00,NaN,"$142,666.00","$350,000.00","$350,000.00"
1183,1008145008,Virtuo Group Corporation,The Woodlands,TX,77382,WELLS FARGO BANK NATL ASSOC,TX,541990,9-Oct-03,2004,...,Y,N,NaN,NaN,"$190,000.00",$0.00,P I F,$0.00,"$190,000.00","$95,000.00"
1382,1009355003,Fairfax Family Physical Therap,FAIRFAX,VT,5454,"TD BANK, NATIONAL ASSOCIATION",DE,621498,12-Dec-03,2004,...,Y,N,NaN,NaN,"$10,000.00",$0.00,P I F,$0.00,"$10,000.00","$5,000.00"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
896387,9933713003,"HOLT SERVICE COMPANY, INC.",COLUMBUS,GA,31909,SYNOVUS BANK,GA,235110,30-Jan-97,1997,...,0,N,NaN,NaN,"$158,500.00",$0.00,P I F,$0.00,"$205,000.00","$153,750.00"
897215,9952773005,"SEARLES EXCAVATION, INC.",HARRISON,ME,4040,WELLS FARGO BANK NATL ASSOC,SD,235930,10-Feb-97,1997,...,T,N,NaN,NaN,"$25,000.00",$0.00,P I F,$0.00,"$25,000.00","$12,500.00"
897268,9953703008,ROJAS RENTALS,LOS ANGELES,CA,90023,WELLS FARGO BANK NATL ASSOC,SD,0,10-Feb-97,1997,...,T,N,NaN,NaN,"$10,000.00",$0.00,P I F,$0.00,"$10,000.00","$5,000.00"
897488,9958873001,EFM ASSOCIATES,LOS ANGELES,CA,90068,WELLS FARGO BANK NATL ASSOC,SD,531110,12-Feb-97,1997,...,T,N,NaN,NaN,"$35,000.00",$0.00,P I F,$0.00,"$35,000.00","$17,500.00"
897494,9958993002,DOUGLAS WATANABE DDS INC,CREVE COEUR,MO,63141,U.S. BANK NATIONAL ASSOCIATION,MO,621210,12-Feb-97,1997,...,N,N,NaN,NaN,"$230,000.00",$0.00,P I F,$0.00,"$230,000.00","$172,500.00"

In [389]:
mask1 = df["Bank"].notna()

mask2 = df["BankState"].isna()

df.loc[mask1 & mask2,"BankState"] = "Out"

df[df["BankState"]=="Out"]

,LoanNr_ChkDgt,Name,City,State,Zip,Bank,BankState,NAICS,ApprovalDate,ApprovalFY,...,RevLineCr,LowDoc,ChgOffDate,DisbursementDate,DisbursementGross,BalanceGross,MIS_Status,ChgOffPrinGr,GrAppv,SBA_Appv
145106,2060334001,"IBA AND KANG TRADING, INC",NEW YORK,NY,10001,KOREA EXCHANGE BANK,Out,421940,15-May-98,1998,...,0,Y,NaN,31-Jul-98,"$30,000.00",$0.00,P I F,$0.00,"$30,000.00","$24,000.00"
424311,4102493005,"CHASE INTERNATIONAL, INC.",CHICAGO,IL,60609,STANDARD CHARTERED BK KOREA LT,Out,339931,21-May-90,1990,...,N,N,NaN,31-Oct-90,"$500,000.00",$0.00,P I F,$0.00,"$500,000.00","$425,000.00"
444679,4317873009,LIBERTY RESEARCH GROUP INC,GREAT FALLS,MT,59401,HONGKONG & SHANGHAI BK. CORP,Out,0,5-Dec-90,1991,...,N,N,NaN,31-Jan-91,"$125,000.00",$0.00,P I F,$0.00,"$125,000.00","$112,500.00"
447971,4346453000,"ACME MFG. SPECIALTY, INC.",ELK GROVE VILLAGE,IL,60007,STANDARD CHARTERED BK KOREA LT,Out,0,15-Jan-91,1991,...,N,N,1-Dec-93,30-Apr-91,"$500,000.00",$0.00,CHGOFF,"$129,654.00","$500,000.00","$425,000.00"
674674,6910891001,SOMIS SAND & ROCK,SAN DIMAS,CA,91773,HONGKONG & SHANGHAI BK. CORP,Out,0,14-Dec-73,1974,...,N,N,13-Jan-89,25-Jan-74,"$350,000.00",$0.00,CHGOFF,"$323,336.00","$350,000.00","$315,000.00"
793950,8462443003,ATEN-RA INT. GOURMET DELI,NEW YORK,NY,10002,"THE BANK OF EAST ASIA, LIMITED",Out,0,27-Jun-95,1995,...,N,Y,NaN,31-Oct-95,"$20,000.00",$0.00,P I F,$0.00,"$20,000.00","$18,000.00"
859233,9236363010,"SACO INTERNATIONAL, INC.",NEW YORK,NY,10017,"THE BANK OF EAST ASIA, LIMITED",Out,422330,30-Apr-96,1996,...,N,N,NaN,24-May-96,"$400,000.00",$0.00,P I F,$0.00,"$400,000.00","$300,000.00"

In [390]:
df.isna().sum()

LoanNr_ChkDgt             0
Name                     14
City                      3
State                     2
Zip                       0
Bank                   1559
BankState              1559
NAICS                     0
ApprovalDate              0
ApprovalFY                0
Term                      0
NoEmp                     0
NewExist                136
CreateJob                 0
RetainedJob               0
FranchiseCode             0
UrbanRural                0
RevLineCr              4528
LowDoc                 2582
ChgOffDate           736465
DisbursementDate       2368
DisbursementGross         0
BalanceGross              0
MIS_Status             1997
ChgOffPrinGr              0
GrAppv                    0
SBA_Appv                  0
dtype: int64

In [391]:
df["RevLineCr"].value_counts()

N    420288
0    257602
Y    201397
T     15284
1        23
R        14
`        11
2         6
C         2
3         1
,         1
7         1
A         1
5         1
.         1
4         1
-         1
Q         1
Name: RevLineCr, dtype: int64

In [392]:

df["RevLineCr"] = df["RevLineCr"].replace({"T":"Y" , "0": "N"})

df = df[df['RevLineCr'].isin(["N", "Y"])]

df["RevLineCr"].value_counts()

N    677890
Y    216681
Name: RevLineCr, dtype: int64

In [393]:
df.isna().sum()

LoanNr_ChkDgt             0
Name                     14
City                      3
State                     2
Zip                       0
Bank                   1550
BankState              1550
NAICS                     0
ApprovalDate              0
ApprovalFY                0
Term                      0
NoEmp                     0
NewExist                136
CreateJob                 0
RetainedJob               0
FranchiseCode             0
UrbanRural                0
RevLineCr                 0
LowDoc                 2582
ChgOffDate           731995
DisbursementDate       2364
DisbursementGross         0
BalanceGross              0
MIS_Status             1989
ChgOffPrinGr              0
GrAppv                    0
SBA_Appv                  0
dtype: int64

In [394]:
df = df.dropna(subset=['MIS_Status','Bank','State','City','Name'])

df.isna().sum()

LoanNr_ChkDgt             0
Name                      0
City                      0
State                     0
Zip                       0
Bank                      0
BankState                 0
NAICS                     0
ApprovalDate              0
ApprovalFY                0
Term                      0
NoEmp                     0
NewExist                134
CreateJob                 0
RetainedJob               0
FranchiseCode             0
UrbanRural                0
RevLineCr                 0
LowDoc                 2578
ChgOffDate           728833
DisbursementDate       2171
DisbursementGross         0
BalanceGross              0
MIS_Status                0
ChgOffPrinGr              0
GrAppv                    0
SBA_Appv                  0
dtype: int64

In [395]:

df["NewExist"] = df["NewExist"].replace({ 0 : 1, "Y":1, "N" : 2})

df["NewExist"].value_counts()

1.0    640051
2.0    250882
Name: NewExist, dtype: int64

In [396]:
df["LowDoc"].value_counts()

N    777434
Y    107888
0      1237
C       757
S       603
A       495
R        74
1         1
Name: LowDoc, dtype: int64

In [397]:
df = df[df['LowDoc'].isin(["N", "Y"])]

In [398]:
df = df.dropna(subset=['LowDoc','NewExist'])

df.isna().sum()

LoanNr_ChkDgt             0
Name                      0
City                      0
State                     0
Zip                       0
Bank                      0
BankState                 0
NAICS                     0
ApprovalDate              0
ApprovalFY                0
Term                      0
NoEmp                     0
NewExist                  0
CreateJob                 0
RetainedJob               0
FranchiseCode             0
UrbanRural                0
RevLineCr                 0
LowDoc                    0
ChgOffDate           724578
DisbursementDate       2130
DisbursementGross         0
BalanceGross              0
MIS_Status                0
ChgOffPrinGr              0
GrAppv                    0
SBA_Appv                  0
dtype: int64

In [399]:
df["FranchiseCode"].value_counts()

1        630161
0        203963
78760      3337
68020      1911
50564      1021
          ...
42540         1
32127         1
74803         1
53323         1
15930         1
Name: FranchiseCode, Length: 2748, dtype: int64

In [400]:

df["FranchiseCode"] = df["FranchiseCode"].replace({0:"N",1:"N"})

mask_Franchise = df["FranchiseCode"] != "N"

df.loc[mask_Franchise,"FranchiseCode"] = "Y"

df["FranchiseCode"].value_counts()

N    834124
Y     51068
Name: FranchiseCode, dtype: int64

In [401]:
df = df.drop(columns=["LoanNr_ChkDgt","Name","Zip","ApprovalDate","ApprovalFY","ChgOffDate","DisbursementDate","DisbursementGross","BalanceGross","ChgOffPrinGr"])

df

,City,State,Bank,BankState,NAICS,Term,NoEmp,NewExist,CreateJob,RetainedJob,FranchiseCode,UrbanRural,RevLineCr,LowDoc,MIS_Status,GrAppv,SBA_Appv
0,EVANSVILLE,IN,FIFTH THIRD BANK,OH,451120,84,4,2.0,0,0,N,0,N,Y,P I F,"$60,000.00","$48,000.00"
1,NEW PARIS,IN,1ST SOURCE BANK,IN,722410,60,2,2.0,0,0,N,0,N,Y,P I F,"$40,000.00","$32,000.00"
2,BLOOMINGTON,IN,GRANT COUNTY STATE BANK,IN,621210,180,7,1.0,0,0,N,0,N,N,P I F,"$287,000.00","$215,250.00"
3,BROKEN ARROW,OK,1ST NATL BK & TR CO OF BROKEN,OK,0,60,2,1.0,0,0,N,0,N,Y,P I F,"$35,000.00","$28,000.00"
4,ORLANDO,FL,FLORIDA BUS. DEVEL CORP,FL,0,240,14,1.0,7,7,N,0,N,N,P I F,"$229,000.00","$229,000.00"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
899159,UPPER ARLINGTON,OH,JPMORGAN CHASE BANK NATL ASSOC,IL,451120,60,6,1.0,0,0,N,0,N,N,P I F,"$70,000.00","$56,000.00"
899160,COLUMBUS,OH,JPMORGAN CHASE BANK NATL ASSOC,IL,451130,60,6,1.0,0,0,N,0,Y,N,P I F,"$85,000.00","$42,500.00"
899161,SANTA MARIA,CA,"RABOBANK, NATIONAL ASSOCIATION",CA,332321,108,26,1.0,0,0,N,0,N,N,P I F,"$300,000.00","$225,000.00"
899162,HONOLULU,HI,BANK OF HAWAII,HI,0,60,6,1.0,0,0,N,0,N,Y,CHGOFF,"$75,000.00","$60,000.00"
899163,KAILUA,HI,CENTRAL PACIFIC BANK,HI,0,48,1,2.0,0,0,N,0,N,N,P I F,"$30,000.00","$24,000.00"

In [402]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 885192 entries, 0 to 899163
Data columns (total 17 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   City           885192 non-null  object
 1   State          885192 non-null  object
 2   Bank           885192 non-null  object
 3   BankState      885192 non-null  object
 4   NAICS          885192 non-null  int64
 5   Term           885192 non-null  int64
 6   NoEmp          885192 non-null  int64
 7   NewExist       885192 non-null  float64
 8   CreateJob      885192 non-null  int64
 9   RetainedJob    885192 non-null  int64
 10  FranchiseCode  885192 non-null  object
 11  UrbanRural     885192 non-null  int64
 12  RevLineCr      885192 non-null  object
 13  LowDoc         885192 non-null  object
 14  MIS_Status     885192 non-null  object
 15  GrAppv         885192 non-null  object
 16  SBA_Appv       885192 non-null  object
dtypes: float64(1), int64(6), object(10)
memory usage: 121.6+ MB

In [403]:
df['SBA_Appv'] = df['SBA_Appv'].str.replace("\$",'')

df['GrAppv'] = df['GrAppv'].str.replace("\$",'')

df['SBA_Appv'] = df['SBA_Appv'].str.replace("\,",'')

df['GrAppv'] = df['GrAppv'].str.replace("\,",'')

df['NewExist'] = pd.to_numeric(df["NewExist"], errors='coerce',downcast='integer')

/tmp/ipykernel_76858/2842582770.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df['SBA_Appv'] = df['SBA_Appv'].str.replace("\$",'')
/tmp/ipykernel_76858/2842582770.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  df['GrAppv'] = df['GrAppv'].str.replace("\$",'')
/tmp/ipykernel_76858/2842582770.py:5: FutureWarning: The default value of regex will change from True to False in a future version.
  df['SBA_Appv'] = df['SBA_Appv'].str.replace("\,",'')
/tmp/ipykernel_76858/2842582770.py:7: FutureWarning: The default value of regex will change from True to False in a future version.
  df['GrAppv'] = df['GrAppv'].str.replace("\,",'')

In [404]:
df.head()

,City,State,Bank,BankState,NAICS,Term,NoEmp,NewExist,CreateJob,RetainedJob,FranchiseCode,UrbanRural,RevLineCr,LowDoc,MIS_Status,GrAppv,SBA_Appv
0,EVANSVILLE,IN,FIFTH THIRD BANK,OH,451120,84,4,2,0,0,N,0,N,Y,P I F,60000.00,48000.00
1,NEW PARIS,IN,1ST SOURCE BANK,IN,722410,60,2,2,0,0,N,0,N,Y,P I F,40000.00,32000.00
2,BLOOMINGTON,IN,GRANT COUNTY STATE BANK,IN,621210,180,7,1,0,0,N,0,N,N,P I F,287000.00,215250.00
3,BROKEN ARROW,OK,1ST NATL BK & TR CO OF BROKEN,OK,0,60,2,1,0,0,N,0,N,Y,P I F,35000.00,28000.00
4,ORLANDO,FL,FLORIDA BUS. DEVEL CORP,FL,0,240,14,1,7,7,N,0,N,N,P I F,229000.00,229000.00

In [405]:
df = df.astype(object)
df["Term"] = pd.to_numeric(df["Term"], errors='coerce',downcast='integer')
df["NoEmp"] = pd.to_numeric(df["NoEmp"], errors='coerce',downcast='integer')
df["GrAppv"] = pd.to_numeric(df["GrAppv"], errors='coerce',downcast='integer')
df["SBA_Appv"] = pd.to_numeric(df["SBA_Appv"], errors='coerce',downcast='integer')
df["CreateJob"] = pd.to_numeric(df["Term"], errors='coerce',downcast='integer')
df["RetainedJob"] = pd.to_numeric(df["Term"], errors='coerce',downcast='integer')

In [406]:
df.to_csv("SBA_Cleaned.csv", index=False)

In [407]:
df.head()

,City,State,Bank,BankState,NAICS,Term,NoEmp,NewExist,CreateJob,RetainedJob,FranchiseCode,UrbanRural,RevLineCr,LowDoc,MIS_Status,GrAppv,SBA_Appv
0,EVANSVILLE,IN,FIFTH THIRD BANK,OH,451120,84,4,2,84,84,N,0,N,Y,P I F,60000,48000
1,NEW PARIS,IN,1ST SOURCE BANK,IN,722410,60,2,2,60,60,N,0,N,Y,P I F,40000,32000
2,BLOOMINGTON,IN,GRANT COUNTY STATE BANK,IN,621210,180,7,1,180,180,N,0,N,N,P I F,287000,215250
3,BROKEN ARROW,OK,1ST NATL BK & TR CO OF BROKEN,OK,0,60,2,1,60,60,N,0,N,Y,P I F,35000,28000
4,ORLANDO,FL,FLORIDA BUS. DEVEL CORP,FL,0,240,14,1,240,240,N,0,N,N,P I F,229000,229000